# Distributed-System-Lab

./: README.md  docker-compose.yml  pom.xml
api1/: Dockerfile  pom.xml
api1/src/main/java/com/dsmaster/api1/: API1Application.java  DemoServiceImpl.java  ProductServiceImpl.java
api1/src/main/resources/: application.properties
api2/: Dockerfile  pom.xml
api2/src/main/java/com/dsmaster/api2/: API2Application.java  DemoServiceImpl.java  HomePageServiceImpl.java
api2/src/main/resources/: application.properties
api2/src/test/java/com/dsmaster/api2/: API2ApplicationTests.java
api3/: Dockerfile  pom.xml
api3/src/main/java/com/dsMaster/api3/: API3Application.java  FilterCategory.java
api3/src/main/resources/: application.properties
api3/src/test/java/com/dsMaster/api2/: API2ApplicationTests.java
api4/: Dockerfile  pom.xml
api4/src/main/java/com/dsmaster/api4/: APIApplication.java  SearchServiceImpl.java
api4/src/main/resources/: application.properties
api4/src/test/java/com/dsmaster/provider/: ProviderApplicationTests.java
controller/: Dockerfile  pom.xml
controller/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/dsmaster/core/: DemoService.java  GoodByeService.java  HomePageService.java  ProductInfo.java  ProductList.java  ProductService.java  SearchService.java  ServiceCategory.java
springboot-dubbo/: pom.xml
springboot-dubbo/consumer/: pom.xml
springboot-dubbo/core/: pom.xml
springboot-dubbo/provider/: pom.xml
springboot-dubbo/provider/src/main/resources/: application.properties
springboot-dubbo/provider2/: pom.xml
springboot-dubbo/provider2/src/main/resources/: application.properties
springboot-dubbo/provider3/: pom.xml
springboot-dubbo/provider3/src/main/resources/: application.properties
springboot-dubbo/provider4/: pom.xml
springboot-dubbo/provider4/src/main/resources/: application.properties
(+29 files in other folders)
