<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>dsmaster</groupId>
    <artifactId>root</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>api1</module>
        <module>api2</module>
        <module>api3</module>
        <module>controller</module>
    </modules>

</project>